# SDI2223-entrega2-32

./: .gitignore  README.md  package-lock.json
SDI2223-entrega2-test-32/: pom.xml
SDI2223-entrega2-test-32/src/test/java/: messages.properties  messages_en.properties  messages_es.properties
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test/n/: MongoDB.java  Sdi2223Entrega2TestApplicationTests.java
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test/n/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_Properties.java  PO_SignUpView.java  PO_View.java
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test/n/util/: SeleniumUtils.java
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test32/: MongoDB.java  Sdi2223Entrega2TestApplicationTests.java
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test32/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  PO_Properties.java  PO_SignUpView.java  PO_View.java
SDI2223-entrega2-test-32/src/test/java/com/uniovi/sdi2223entrega2test32/util/: SeleniumUtils.java
docs/: DomainModel.drawio  NavigationMap.drawio  sdi2223-entrega2-32.doc  sdi2223-entrega2-32.xlsx
urwalletpop/: app.js  package-lock.json  package.json
urwalletpop/public/apiclient/: client.html  widget-conversation.html  widget-conversationList.html  widget-login.html  (+1 more)
urwalletpop/repositories/: conversationRepository.js  logsRepository.js  messageRepository.js  offerRepository.js  offersRepository.js  usersRepository.js
urwalletpop/routes/: index.js  loggerMiddleware.js  logs.js  offers.js  userAdminSessionRouter.js  userSessionRouter.js  userStandardSessionRouter.js  userTokenRouter.js  users.js
urwalletpop/views/: error.twig  home.twig  index.twig  layout.twig  login.twig  purchasedList.twig  signup.twig
(+13 files in other folders)
